<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCrawler.MongoDB.BaseTypes\SmartCrawler.MongoDB.BaseTypes.csproj" />
    <ProjectReference Include="..\SmartCrawler.MongoDB.DAL\SmartCrawler.MongoDB.DAL.csproj" />
    <ProjectReference Include="..\SmartCrawler.RabbitMQ\SmartCrawler.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
