# SmartCrawler

./: SmartCrawler.sln
SmartCrawler/: Program.cs
SmartCrawler.DbAccess.MongoDB/: SmartCrawler.DbAccess.MongoDB.csproj
SmartCrawler.DbAccess.MongoDB/Configuration/: MongoDbSettings.cs
SmartCrawler.DbAccess.MongoDB/Entities/: MongoDbEntity.cs
SmartCrawler.DbAccess.MongoDB/Interfaces/: IEntity.cs
SmartCrawler.DbAccess.MongoDB/Repositories/: IRepository.cs  MongoDbRepositoryBase.cs
SmartCrawler.Distribute.ProductURLQueues/: Program.cs  SmartCrawler.Distribute.ProductURLQueues.csproj  Worker.cs
SmartCrawler.HtmlParser/: IHtmlParser.cs  SmartCrawler.HtmlParser.csproj
SmartCrawler.HtmlParser.Repositories/: HtmlParserRepositoryBase.cs  SmartCrawler.HtmlParser.Repositories.csproj
SmartCrawler.MediaMarkt.QueueUrlConsumer/: Program.cs
SmartCrawler.MongoDB.BaseTypes/: IEntity.cs  MongoDbEntity.cs  MongoDbSettings.cs
SmartCrawler.MongoDB.DAL/: IProductDal.cs  IProductDatasDal.cs  IStoreHeadersDal.cs  IStoreHtmlMappingDal.cs  ProductDatasMongoDbDal.cs  ProductMongoDbDal.cs  SmartCrawler.MongoDB.DAL.csproj  StoreHeadersMongoDbDal.cs  StoreHtmlMappingMongoDbDal.cs
SmartCrawler.MongoDB.Repositories/: IRepository.cs  MongoDbRepositoryBase.cs  SmartCrawler.MongoDB.Repositories.csproj
SmartCrawler.MongoDbEntities/: ProductDatas.cs  Products.cs  SmartCrawler.MongoDbEntities.csproj  StoreHeaders.cs  StoreHtmlMapping.cs
SmartCrawler.ParseHtml.BaseTypes/: ParseHtmlModel.cs  SmartCrawler.ParseHtml.BaseTypes.csproj
SmartCrawler.QueueUrlConsumer.MainCrawlerWorker/: Program.cs  SmartCrawler.QueueUrlConsumer.MainCrawlerWorker.csproj  Worker.cs  appsettings.json
SmartCrawler.QueueUrlConsumer.MediaMarkt/: Program.cs  SmartCrawler.QueueUrlConsumer.MediaMarkt.csproj  Worker.cs  appsettings.json
SmartCrawler.RabbitMQ/: RabbitMQConsumerComponent.cs  RabbitMQPublisherComponent.cs  SmartCrawler.RabbitMQ.csproj
SmartCrawler.RabbitMQ.TestApplication/: Program.cs  SmartCrawler.RabbitMQ.TestPublisherApplication.csproj
SmartCrawler.RabbitMQ.TestConsumerApplication/: Program.cs  SmartCrawler.RabbitMQ.TestConsumerApplication.csproj
SmartCrawler.RabbitMQ.TestConsumerApplication/Interface/: IProductDal.cs  IProductMongoDbDal.cs
SmartCrawler.RabbitMQ.TestConsumerApplication/Types/: Products.cs
SmartCrawler.RabbitMQ.TestConsumerApplication/Workers/: TestWorker.cs
SmartCrawler.RabbitMQ/Types/: BasicConsumeConfiguration.cs  PublishConfiguration.cs  QueueConfiguration.cs  RabbitMQBasicConsumeModel.cs  RabbitMQBasicPublishModel.cs
SmartCrawler.Requestor/: Requestor.cs  SmartCrawler.Requestor.csproj
SmartCrawler.Requestor.BaseTypes/: RequestModel.cs
SmartCrawler.UrlFill/: Program.cs  SmartCrawler.UrlFill.csproj  Worker.cs  appsettings.json
