<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCrawler.MongoDbEntities\SmartCrawler.MongoDbEntities.csproj" />
    <ProjectReference Include="..\SmartCrawler.ParseHtml.BaseTypes\SmartCrawler.ParseHtml.BaseTypes.csproj" />
  </ItemGroup>

</Project>
