<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCrawler.Requestor.BaseTypes\SmartCrawler.Requestor.BaseTypes.csproj" />
  </ItemGroup>

</Project>
